﻿/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="knockout-3.1.0.js" />
/// <reference path="app/storeAjax.js" />
/// <reference path="app/storeCommonController.js" />
/// <reference path="app/storeModel.js" />
/// <reference path="app/storeProductsController.js" />
/// <reference path="app/storeOrdersController.js" />
/// <reference path="app/storeCustomerModel.js" />
/// <reference path="app/storeCustomerController.js" />
